<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>SQLite Release 3.43.1 On 2023-09-11</title>
<!-- path=../ -->
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="../search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
var antiRobot = 0;
function antiRobotGo(){
if( antiRobot!=3 ) return;
antiRobot = 7;
var j = document.getElementById("mtimelink");
if(j && j.hasAttribute("data-href")) j.href=j.getAttribute("data-href");
}
function antiRobotDefense(){
document.body.onmousedown=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousedown=null;
}
document.body.onmousemove=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousemove=null;
}
setTimeout(function(){
antiRobot |= 1;
antiRobotGo();
}, 100)
antiRobotGo();
}
antiRobotDefense();
</script>
<h2>SQLite Release 3.43.1 On 2023-09-11</h2><p><b>Prior changes from version 3.43.0 (2023-08-24):</b></p>
<p><ol class='lessindent'>
<li value='1'> Add support for <a href="../fts5.html#clssdeltab">Contentless-Delete FTS5 Indexes</a>.  This is a variety
     of <a href="../fts5.html">FTS5</a> full-text search index that omits storing the content that is being indexed
     while also allowing records to be deleted.
<li> Enhancements to the <a href="../lang_datefunc.html">date and time functions</a>:
  <ol type="a">
  <li> Added new <a href="../lang_datefunc.html#tmshf">time shift modifiers</a> of the form <tt>&plusmn;YYYY-MM-DD HH:MM:SS.SSS</tt>.
  <li> Added the <a href="../lang_datefunc.html#tmdif">timediff() SQL function</a>.
  </ol>
<li> Added the <a href="../lang_corefunc.html#octet_length">octet_length(X)</a> SQL function.
<li> Added the <a href="../c3ref/stmt_explain.html">sqlite3_stmt_explain()</a> API.
<li> Query planner enhancements:
  <ol type="a">
  <li> Generalize the LEFT JOIN strength reduction optimization so that it works
       for RIGHT and FULL JOINs as well.  Rename it to
       <a href="../optoverview.html#leftjoinreduction">OUTER JOIN strength reduction</a>.
  <li> Enhance the theorem prover in the <a href="../optoverview.html#leftjoinreduction">OUTER JOIN strength reduction</a> optimization
       so that it returns fewer false-negatives.
  </ol>
<li> Enhancements to the <a href="../floatingpoint.html#decext">decimal extension</a>:
  <ol type="a">
  <li> New function decimal_pow2(N) returns the N-th power of 2 for integer N
       between -20000 and +20000.
  <li> New function decimal_exp(X) works like decimal(X) except that it returns
       the result in exponential notation - with a "e+NN" at the end.
  <li> If X is a floating-point value, then the decimal(X) function now does a full
       expansion of that value into its exact decimal equivalent.
  </ol>
<li> Performance enhancements to <a href="../json1.html">JSON processing</a> results in a 2x performance
     improvement for some kinds of processing on large JSON strings.
<li> New makefile target "verify-source" checks to ensure that there are no
     unintentional changes in the source tree.  (Works for 
     <a href="../getthecode.html">canonical source code</a> only - 
     not for <a href="../amalgamation.html#amalgtarball">precompiled amalgamation tarballs</a>.)
<li> Added the <a href="../compile.html#use_seh">SQLITE_USE_SEH</a> compile-time option that enables Structured
     Exception Handling on Windows while working with the memory-mapped
     <a href="../walformat.html#shm">shm file</a> that is part of <a href="../wal.html">WAL mode</a> processing.  This option is enabled
     by default when building on Windows using Makefile.msc.
<li> The <a href="../vfs.html">VFS</a> for unix now assumes that the nanosleep() system call is
     available unless compiled with -DHAVE_NANOSLEEP=0.
</ol>
<p><b>Changes in this specific patch release, version 3.43.1 (2023-09-11):</b></p>
<p><ol class='lessindent'>
<li value='11'> Fix a regression in the way that the <a href="../lang_aggfunc.html#sumunc">sum()</a>, <a href="../lang_aggfunc.html#avg">avg()</a>, and <a href="../lang_aggfunc.html#sumunc">total()</a>
     aggregate functions handle infinities.
<li> Fix a bug in the <a href="../json1.html#jarraylen">json_array_length()</a> function that occurs when the
     argument comes directly from <a href="../json1.html#jrm">json_remove()</a>.
<li> Fix the omit-unused-subquery-columns optimization (introduced in
     in version 3.42.0) so that it works correctly if the subquery is a
     compound where one arm is DISTINCT and the other is not.
<li> Other minor fixes.
<p><b>Hashes:</b>
<li>SQLITE_SOURCE_ID: 2023-09-11 12:01:27 2d3a40c05c49e1a49264912b1a05bc2143ac0e7c3df588276ce80a4cbc9bd1b0
<li>SHA3-256 for sqlite3.c: 391af0a4755e31ae8b29776a4a060b678823ffe4c4db558567567c688a578589

</ol></p>

      <p>A <a href="../changes.html">complete list of SQLite releases</a>
      in a single page and a <a href="../chronology.html">chronology</a> are both also available.
      A detailed history of every
      check-in is available at
      <a href="https://www.sqlite.org/src/timeline">
      SQLite version control site</a>.</p>
    

