# BlazorCodeDemo

./: .gitignore  BlazorApp_1.sln  README.md
BlazorApp_1/: BlazorApp_1.csproj  Program.cs
BlazorApp_1.Client/: BlazorApp_1.Client.csproj
BlazorApp_1.Client/Components/: Pager.razor
BlazorApp_1.Client/Models/: PagerData.cs
BlazorApp_1.Client/Pages/: Counter.razor
BlazorApp_1/Components/: App.razor  CustomPager.razor  CustomPager.razor.css
BlazorApp_1/Components/Layout/: NavMenu.razor
BlazorApp_1/Components/Pages/: Counter_1.razor  ShowCustomers.razor  ShowCustomers.razor.css  Weather.razor
BlazorApp_1/CustomErrors/: DatabaseException.cs
BlazorApp_1/DataContext/: NorthwindContext.cs
BlazorApp_1/DataContext/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  CustOrderHistResult.cs  CustOrdersDetailResult.cs  CustOrdersOrdersResult.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Customercustomerdemo.cs  Customerdemographic.cs  DbContextExtensions.cs  Employee.cs  EmployeeSalesbyCountryResult.cs  Employeeterritory.cs  INorthwindContextProcedures.cs  Invoice.cs  LookByFNameResult.cs  NorthWindContext.cs  NorthwindContext.Functions.cs  NorthwindContext.cs  NorthwindContextProcedures.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  PagerData.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesByCategoryResult.cs  SalesTotalsByAmount.cs  SalesbyYearResult.cs  Shipper.cs  (+13 more)
BlazorApp_1/DataContext/RequestResponse/: PageResponse.cs
BlazorApp_1/Services/: CustomerService.cs
BlazorApp_1/Services/Interfaces/: INorthWind.cs  IPagedCollection.cs
NorthWind/: NorthWind.schema.mwb  NorthWind.schema.mwb.bak  Northwind.Ms.SQL.2005.sql  Northwind.Ms_SQL.bacpac  Northwind.MySQL5.sql  Northwind.mySQL.backup.sql  Northwind.mySQL.backup_1.sql  Northwind.postgreSQL.backup
SqlLite/NorthWindDB/: Northwind.db.orig
TestProjectBlazorApp_1/: TestProjectBlazorApp_1.csproj  UnitTest1.cs
TestProjectBlazorApp_1/Tools/: DbOptionsFactory.cs
