<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<!-- <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles> -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Database\**" />
    <Compile Remove="Models\**" />
    <Content Remove="Database\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Database\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Database\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\Pager.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\CustomPager.razor.css~RF2d3c5ca1.TMP" />
    <None Remove="Components\Pages\Counter_1.razor~RF435976b2.TMP" />
    <None Remove="Components\Pages\Customers.razor~RFa8a292f.TMP" />
    <None Remove="DataContext\Models\PagerData.cs~RF2cfa7aaa.TMP" />
    <None Remove="DataContext\RequestResponse\PageRequestResponse.cs~RF2d31002f.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <ProjectReference Include="..\BlazorApp_1.Client\BlazorApp_1.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\Pager.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\CustomPager.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Pager.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Pages\Pager.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\CustomPager.razor" />
  </ItemGroup>

</Project>
