<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>List Of SQLite Functions</title>
<!-- path=../ -->
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="../search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
var antiRobot = 0;
function antiRobotGo(){
if( antiRobot!=3 ) return;
antiRobot = 7;
var j = document.getElementById("mtimelink");
if(j && j.hasAttribute("data-href")) j.href=j.getAttribute("data-href");
}
function antiRobotDefense(){
document.body.onmousedown=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousedown=null;
}
document.body.onmousemove=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousemove=null;
}
setTimeout(function(){
antiRobot |= 1;
antiRobotGo();
}, 100)
antiRobotGo();
}
antiRobotDefense();
</script>
<a href="../c3ref/intro.html"><h2>SQLite C Interface</h2></a>

<h2>List Of Functions:</h2>
<p>Note: Functions marked with "<small><i>(exp)</i></small>"
are <a href="../c3ref/experimental.html">experimental</a> and functions whose names are
<s>struck through</s> are <a href="../c3ref/experimental.html">deprecated</a>.</p>
<!-- number of functions: 290 -->
<!-- number of deprecated functions: 7 -->
<!-- number of experimental functions: 0 -->
<div class='columns' style='columns: 15em auto;'>
<ul style='padding-top:0;'>
<li><a href='../c3ref/aggregate_context.html'>sqlite3_aggregate_context</a></li>
<li><s>sqlite3_aggregate_count</s></li>
<li><a href='../c3ref/auto_extension.html'>sqlite3_auto_extension</a></li>
<li><a href='../c3ref/autovacuum_pages.html'>sqlite3_autovacuum_pages</a></li>
<li><a href='../c3ref/backup_finish.html#sqlite3backupfinish'>sqlite3_backup_finish</a></li>
<li><a href='../c3ref/backup_finish.html#sqlite3backupinit'>sqlite3_backup_init</a></li>
<li><a href='../c3ref/backup_finish.html#sqlite3backuppagecount'>sqlite3_backup_pagecount</a></li>
<li><a href='../c3ref/backup_finish.html#sqlite3backupremaining'>sqlite3_backup_remaining</a></li>
<li><a href='../c3ref/backup_finish.html#sqlite3backupstep'>sqlite3_backup_step</a></li>
<li><a href='../c3ref/bind_blob.html'>sqlite3_bind_blob</a></li>
<li><a href='../c3ref/bind_blob.html'>sqlite3_bind_blob64</a></li>
<li><a href='../c3ref/bind_blob.html'>sqlite3_bind_double</a></li>
<li><a href='../c3ref/bind_blob.html'>sqlite3_bind_int</a></li>
<li><a href='../c3ref/bind_blob.html'>sqlite3_bind_int64</a></li>
<li><a href='../c3ref/bind_blob.html'>sqlite3_bind_null</a></li>
<li><a href='../c3ref/bind_parameter_count.html'>sqlite3_bind_parameter_count</a></li>
<li><a href='../c3ref/bind_parameter_index.html'>sqlite3_bind_parameter_index</a></li>
<li><a href='../c3ref/bind_parameter_name.html'>sqlite3_bind_parameter_name</a></li>
<li><a href='../c3ref/bind_blob.html'>sqlite3_bind_pointer</a></li>
<li><a href='../c3ref/bind_blob.html'>sqlite3_bind_text</a></li>
<li><a href='../c3ref/bind_blob.html'>sqlite3_bind_text16</a></li>
<li><a href='../c3ref/bind_blob.html'>sqlite3_bind_text64</a></li>
<li><a href='../c3ref/bind_blob.html'>sqlite3_bind_value</a></li>
<li><a href='../c3ref/bind_blob.html'>sqlite3_bind_zeroblob</a></li>
<li><a href='../c3ref/bind_blob.html'>sqlite3_bind_zeroblob64</a></li>
<li><a href='../c3ref/blob_bytes.html'>sqlite3_blob_bytes</a></li>
<li><a href='../c3ref/blob_close.html'>sqlite3_blob_close</a></li>
<li><a href='../c3ref/blob_open.html'>sqlite3_blob_open</a></li>
<li><a href='../c3ref/blob_read.html'>sqlite3_blob_read</a></li>
<li><a href='../c3ref/blob_reopen.html'>sqlite3_blob_reopen</a></li>
<li><a href='../c3ref/blob_write.html'>sqlite3_blob_write</a></li>
<li><a href='../c3ref/busy_handler.html'>sqlite3_busy_handler</a></li>
<li><a href='../c3ref/busy_timeout.html'>sqlite3_busy_timeout</a></li>
<li><a href='../c3ref/cancel_auto_extension.html'>sqlite3_cancel_auto_extension</a></li>
<li><a href='../c3ref/changes.html'>sqlite3_changes</a></li>
<li><a href='../c3ref/changes.html'>sqlite3_changes64</a></li>
<li><a href='../c3ref/clear_bindings.html'>sqlite3_clear_bindings</a></li>
<li><a href='../c3ref/close.html'>sqlite3_close</a></li>
<li><a href='../c3ref/close.html'>sqlite3_close_v2</a></li>
<li><a href='../c3ref/collation_needed.html'>sqlite3_collation_needed</a></li>
<li><a href='../c3ref/collation_needed.html'>sqlite3_collation_needed16</a></li>
<li><a href='../c3ref/column_blob.html'>sqlite3_column_blob</a></li>
<li><a href='../c3ref/column_blob.html'>sqlite3_column_bytes</a></li>
<li><a href='../c3ref/column_blob.html'>sqlite3_column_bytes16</a></li>
<li><a href='../c3ref/column_count.html'>sqlite3_column_count</a></li>
<li><a href='../c3ref/column_database_name.html'>sqlite3_column_database_name</a></li>
<li><a href='../c3ref/column_database_name.html'>sqlite3_column_database_name16</a></li>
<li><a href='../c3ref/column_decltype.html'>sqlite3_column_decltype</a></li>
<li><a href='../c3ref/column_decltype.html'>sqlite3_column_decltype16</a></li>
<li><a href='../c3ref/column_blob.html'>sqlite3_column_double</a></li>
<li><a href='../c3ref/column_blob.html'>sqlite3_column_int</a></li>
<li><a href='../c3ref/column_blob.html'>sqlite3_column_int64</a></li>
<li><a href='../c3ref/column_name.html'>sqlite3_column_name</a></li>
<li><a href='../c3ref/column_name.html'>sqlite3_column_name16</a></li>
<li><a href='../c3ref/column_database_name.html'>sqlite3_column_origin_name</a></li>
<li><a href='../c3ref/column_database_name.html'>sqlite3_column_origin_name16</a></li>
<li><a href='../c3ref/column_database_name.html'>sqlite3_column_table_name</a></li>
<li><a href='../c3ref/column_database_name.html'>sqlite3_column_table_name16</a></li>
<li><a href='../c3ref/column_blob.html'>sqlite3_column_text</a></li>
<li><a href='../c3ref/column_blob.html'>sqlite3_column_text16</a></li>
<li><a href='../c3ref/column_blob.html'>sqlite3_column_type</a></li>
<li><a href='../c3ref/column_blob.html'>sqlite3_column_value</a></li>
<li><a href='../c3ref/commit_hook.html'>sqlite3_commit_hook</a></li>
<li><a href='../c3ref/compileoption_get.html'>sqlite3_compileoption_get</a></li>
<li><a href='../c3ref/compileoption_get.html'>sqlite3_compileoption_used</a></li>
<li><a href='../c3ref/complete.html'>sqlite3_complete</a></li>
<li><a href='../c3ref/complete.html'>sqlite3_complete16</a></li>
<li><a href='../c3ref/config.html'>sqlite3_config</a></li>
<li><a href='../c3ref/context_db_handle.html'>sqlite3_context_db_handle</a></li>
<li><a href='../c3ref/create_collation.html'>sqlite3_create_collation</a></li>
<li><a href='../c3ref/create_collation.html'>sqlite3_create_collation16</a></li>
<li><a href='../c3ref/create_collation.html'>sqlite3_create_collation_v2</a></li>
<li><a href='../c3ref/create_filename.html'>sqlite3_create_filename</a></li>
<li><a href='../c3ref/create_function.html'>sqlite3_create_function</a></li>
<li><a href='../c3ref/create_function.html'>sqlite3_create_function16</a></li>
<li><a href='../c3ref/create_function.html'>sqlite3_create_function_v2</a></li>
<li><a href='../c3ref/create_module.html'>sqlite3_create_module</a></li>
<li><a href='../c3ref/create_module.html'>sqlite3_create_module_v2</a></li>
<li><a href='../c3ref/create_function.html'>sqlite3_create_window_function</a></li>
<li><a href='../c3ref/data_count.html'>sqlite3_data_count</a></li>
<li><a href='../c3ref/database_file_object.html'>sqlite3_database_file_object</a></li>
<li><a href='../c3ref/db_cacheflush.html'>sqlite3_db_cacheflush</a></li>
<li><a href='../c3ref/db_config.html'>sqlite3_db_config</a></li>
<li><a href='../c3ref/db_filename.html'>sqlite3_db_filename</a></li>
<li><a href='../c3ref/db_handle.html'>sqlite3_db_handle</a></li>
<li><a href='../c3ref/db_mutex.html'>sqlite3_db_mutex</a></li>
<li><a href='../c3ref/db_name.html'>sqlite3_db_name</a></li>
<li><a href='../c3ref/db_readonly.html'>sqlite3_db_readonly</a></li>
<li><a href='../c3ref/db_release_memory.html'>sqlite3_db_release_memory</a></li>
<li><a href='../c3ref/db_status.html'>sqlite3_db_status</a></li>
<li><a href='../c3ref/declare_vtab.html'>sqlite3_declare_vtab</a></li>
<li><a href='../c3ref/deserialize.html'>sqlite3_deserialize</a></li>
<li><a href='../c3ref/drop_modules.html'>sqlite3_drop_modules</a></li>
<li><a href='../c3ref/enable_load_extension.html'>sqlite3_enable_load_extension</a></li>
<li><a href='../c3ref/enable_shared_cache.html'>sqlite3_enable_shared_cache</a></li>
<li><a href='../c3ref/errcode.html'>sqlite3_errcode</a></li>
<li><a href='../c3ref/errcode.html'>sqlite3_errmsg</a></li>
<li><a href='../c3ref/errcode.html'>sqlite3_errmsg16</a></li>
<li><a href='../c3ref/errcode.html'>sqlite3_error_offset</a></li>
<li><a href='../c3ref/errcode.html'>sqlite3_errstr</a></li>
<li><a href='../c3ref/exec.html'>sqlite3_exec</a></li>
<li><a href='../c3ref/expanded_sql.html'>sqlite3_expanded_sql</a></li>
<li><s>sqlite3_expired</s></li>
<li><a href='../c3ref/errcode.html'>sqlite3_extended_errcode</a></li>
<li><a href='../c3ref/extended_result_codes.html'>sqlite3_extended_result_codes</a></li>
<li><a href='../c3ref/file_control.html'>sqlite3_file_control</a></li>
<li><a href='../c3ref/filename_database.html'>sqlite3_filename_database</a></li>
<li><a href='../c3ref/filename_database.html'>sqlite3_filename_journal</a></li>
<li><a href='../c3ref/filename_database.html'>sqlite3_filename_wal</a></li>
<li><a href='../c3ref/finalize.html'>sqlite3_finalize</a></li>
<li><a href='../c3ref/free.html'>sqlite3_free</a></li>
<li><a href='../c3ref/create_filename.html'>sqlite3_free_filename</a></li>
<li><a href='../c3ref/free_table.html'>sqlite3_free_table</a></li>
<li><a href='../c3ref/get_autocommit.html'>sqlite3_get_autocommit</a></li>
<li><a href='../c3ref/get_auxdata.html'>sqlite3_get_auxdata</a></li>
<li><a href='../c3ref/get_clientdata.html'>sqlite3_get_clientdata</a></li>
<li><a href='../c3ref/free_table.html'>sqlite3_get_table</a></li>
<li><s>sqlite3_global_recover</s></li>
<li><a href='../c3ref/hard_heap_limit64.html'>sqlite3_hard_heap_limit64</a></li>
<li><a href='../c3ref/initialize.html'>sqlite3_initialize</a></li>
<li><a href='../c3ref/interrupt.html'>sqlite3_interrupt</a></li>
<li><a href='../c3ref/interrupt.html'>sqlite3_is_interrupted</a></li>
<li><a href='../c3ref/keyword_check.html'>sqlite3_keyword_check</a></li>
<li><a href='../c3ref/keyword_check.html'>sqlite3_keyword_count</a></li>
<li><a href='../c3ref/keyword_check.html'>sqlite3_keyword_name</a></li>
<li><a href='../c3ref/last_insert_rowid.html'>sqlite3_last_insert_rowid</a></li>
<li><a href='../c3ref/libversion.html'>sqlite3_libversion</a></li>
<li><a href='../c3ref/libversion.html'>sqlite3_libversion_number</a></li>
<li><a href='../c3ref/limit.html'>sqlite3_limit</a></li>
<li><a href='../c3ref/load_extension.html'>sqlite3_load_extension</a></li>
<li><a href='../c3ref/log.html'>sqlite3_log</a></li>
<li><a href='../c3ref/free.html'>sqlite3_malloc</a></li>
<li><a href='../c3ref/free.html'>sqlite3_malloc64</a></li>
<li><s>sqlite3_memory_alarm</s></li>
<li><a href='../c3ref/memory_highwater.html'>sqlite3_memory_highwater</a></li>
<li><a href='../c3ref/memory_highwater.html'>sqlite3_memory_used</a></li>
<li><a href='../c3ref/mprintf.html'>sqlite3_mprintf</a></li>
<li><a href='../c3ref/free.html'>sqlite3_msize</a></li>
<li><a href='../c3ref/mutex_alloc.html'>sqlite3_mutex_alloc</a></li>
<li><a href='../c3ref/mutex_alloc.html'>sqlite3_mutex_enter</a></li>
<li><a href='../c3ref/mutex_alloc.html'>sqlite3_mutex_free</a></li>
<li><a href='../c3ref/mutex_held.html'>sqlite3_mutex_held</a></li>
<li><a href='../c3ref/mutex_alloc.html'>sqlite3_mutex_leave</a></li>
<li><a href='../c3ref/mutex_held.html'>sqlite3_mutex_notheld</a></li>
<li><a href='../c3ref/mutex_alloc.html'>sqlite3_mutex_try</a></li>
<li><a href='../c3ref/next_stmt.html'>sqlite3_next_stmt</a></li>
<li><a href='../c3ref/expanded_sql.html'>sqlite3_normalized_sql</a></li>
<li><a href='../c3ref/open.html'>sqlite3_open</a></li>
<li><a href='../c3ref/open.html'>sqlite3_open16</a></li>
<li><a href='../c3ref/open.html'>sqlite3_open_v2</a></li>
<li><a href='../c3ref/initialize.html'>sqlite3_os_end</a></li>
<li><a href='../c3ref/initialize.html'>sqlite3_os_init</a></li>
<li><a href='../c3ref/overload_function.html'>sqlite3_overload_function</a></li>
<li><a href='../c3ref/prepare.html'>sqlite3_prepare</a></li>
<li><a href='../c3ref/prepare.html'>sqlite3_prepare16</a></li>
<li><a href='../c3ref/prepare.html'>sqlite3_prepare16_v2</a></li>
<li><a href='../c3ref/prepare.html'>sqlite3_prepare16_v3</a></li>
<li><a href='../c3ref/prepare.html'>sqlite3_prepare_v2</a></li>
<li><a href='../c3ref/prepare.html'>sqlite3_prepare_v3</a></li>
<li><a href='../c3ref/preupdate_blobwrite.html'>sqlite3_preupdate_blobwrite</a></li>
<li><a href='../c3ref/preupdate_blobwrite.html'>sqlite3_preupdate_count</a></li>
<li><a href='../c3ref/preupdate_blobwrite.html'>sqlite3_preupdate_depth</a></li>
<li><a href='../c3ref/preupdate_blobwrite.html'>sqlite3_preupdate_hook</a></li>
<li><a href='../c3ref/preupdate_blobwrite.html'>sqlite3_preupdate_new</a></li>
<li><a href='../c3ref/preupdate_blobwrite.html'>sqlite3_preupdate_old</a></li>
<li><a href='../c3ref/profile.html'>sqlite3_profile</a></li>
<li><a href='../c3ref/progress_handler.html'>sqlite3_progress_handler</a></li>
<li><a href='../c3ref/randomness.html'>sqlite3_randomness</a></li>
<li><a href='../c3ref/free.html'>sqlite3_realloc</a></li>
<li><a href='../c3ref/free.html'>sqlite3_realloc64</a></li>
<li><a href='../c3ref/release_memory.html'>sqlite3_release_memory</a></li>
<li><a href='../c3ref/reset.html'>sqlite3_reset</a></li>
<li><a href='../c3ref/reset_auto_extension.html'>sqlite3_reset_auto_extension</a></li>
<li><a href='../c3ref/result_blob.html'>sqlite3_result_blob</a></li>
<li><a href='../c3ref/result_blob.html'>sqlite3_result_blob64</a></li>
<li><a href='../c3ref/result_blob.html'>sqlite3_result_double</a></li>
<li><a href='../c3ref/result_blob.html'>sqlite3_result_error</a></li>
<li><a href='../c3ref/result_blob.html'>sqlite3_result_error16</a></li>
<li><a href='../c3ref/result_blob.html'>sqlite3_result_error_code</a></li>
<li><a href='../c3ref/result_blob.html'>sqlite3_result_error_nomem</a></li>
<li><a href='../c3ref/result_blob.html'>sqlite3_result_error_toobig</a></li>
<li><a href='../c3ref/result_blob.html'>sqlite3_result_int</a></li>
<li><a href='../c3ref/result_blob.html'>sqlite3_result_int64</a></li>
<li><a href='../c3ref/result_blob.html'>sqlite3_result_null</a></li>
<li><a href='../c3ref/result_blob.html'>sqlite3_result_pointer</a></li>
<li><a href='../c3ref/result_subtype.html'>sqlite3_result_subtype</a></li>
<li><a href='../c3ref/result_blob.html'>sqlite3_result_text</a></li>
<li><a href='../c3ref/result_blob.html'>sqlite3_result_text16</a></li>
<li><a href='../c3ref/result_blob.html'>sqlite3_result_text16be</a></li>
<li><a href='../c3ref/result_blob.html'>sqlite3_result_text16le</a></li>
<li><a href='../c3ref/result_blob.html'>sqlite3_result_text64</a></li>
<li><a href='../c3ref/result_blob.html'>sqlite3_result_value</a></li>
<li><a href='../c3ref/result_blob.html'>sqlite3_result_zeroblob</a></li>
<li><a href='../c3ref/result_blob.html'>sqlite3_result_zeroblob64</a></li>
<li><a href='../c3ref/commit_hook.html'>sqlite3_rollback_hook</a></li>
<li><a href='../c3ref/serialize.html'>sqlite3_serialize</a></li>
<li><a href='../c3ref/set_authorizer.html'>sqlite3_set_authorizer</a></li>
<li><a href='../c3ref/get_auxdata.html'>sqlite3_set_auxdata</a></li>
<li><a href='../c3ref/get_clientdata.html'>sqlite3_set_clientdata</a></li>
<li><a href='../c3ref/set_last_insert_rowid.html'>sqlite3_set_last_insert_rowid</a></li>
<li><a href='../c3ref/initialize.html'>sqlite3_shutdown</a></li>
<li><a href='../c3ref/sleep.html'>sqlite3_sleep</a></li>
<li><a href='../c3ref/snapshot_cmp.html'>sqlite3_snapshot_cmp</a></li>
<li><a href='../c3ref/snapshot_free.html'>sqlite3_snapshot_free</a></li>
<li><a href='../c3ref/snapshot_get.html'>sqlite3_snapshot_get</a></li>
<li><a href='../c3ref/snapshot_open.html'>sqlite3_snapshot_open</a></li>
<li><a href='../c3ref/snapshot_recover.html'>sqlite3_snapshot_recover</a></li>
<li><a href='../c3ref/mprintf.html'>sqlite3_snprintf</a></li>
<li><s>sqlite3_soft_heap_limit</s></li>
<li><a href='../c3ref/hard_heap_limit64.html'>sqlite3_soft_heap_limit64</a></li>
<li><a href='../c3ref/libversion.html'>sqlite3_sourceid</a></li>
<li><a href='../c3ref/expanded_sql.html'>sqlite3_sql</a></li>
<li><a href='../c3ref/status.html'>sqlite3_status</a></li>
<li><a href='../c3ref/status.html'>sqlite3_status64</a></li>
<li><a href='../c3ref/step.html'>sqlite3_step</a></li>
<li><a href='../c3ref/stmt_busy.html'>sqlite3_stmt_busy</a></li>
<li><a href='../c3ref/stmt_explain.html'>sqlite3_stmt_explain</a></li>
<li><a href='../c3ref/stmt_isexplain.html'>sqlite3_stmt_isexplain</a></li>
<li><a href='../c3ref/stmt_readonly.html'>sqlite3_stmt_readonly</a></li>
<li><a href='../c3ref/stmt_scanstatus.html'>sqlite3_stmt_scanstatus</a></li>
<li><a href='../c3ref/stmt_scanstatus_reset.html'>sqlite3_stmt_scanstatus_reset</a></li>
<li><a href='../c3ref/stmt_scanstatus.html'>sqlite3_stmt_scanstatus_v2</a></li>
<li><a href='../c3ref/stmt_status.html'>sqlite3_stmt_status</a></li>
<li><a href='../c3ref/str_append.html'>sqlite3_str_append</a></li>
<li><a href='../c3ref/str_append.html'>sqlite3_str_appendall</a></li>
<li><a href='../c3ref/str_append.html'>sqlite3_str_appendchar</a></li>
<li><a href='../c3ref/str_append.html'>sqlite3_str_appendf</a></li>
<li><a href='../c3ref/str_errcode.html'>sqlite3_str_errcode</a></li>
<li><a href='../c3ref/str_finish.html'>sqlite3_str_finish</a></li>
<li><a href='../c3ref/str_errcode.html'>sqlite3_str_length</a></li>
<li><a href='../c3ref/str_new.html'>sqlite3_str_new</a></li>
<li><a href='../c3ref/str_append.html'>sqlite3_str_reset</a></li>
<li><a href='../c3ref/str_errcode.html'>sqlite3_str_value</a></li>
<li><a href='../c3ref/str_append.html'>sqlite3_str_vappendf</a></li>
<li><a href='../c3ref/strglob.html'>sqlite3_strglob</a></li>
<li><a href='../c3ref/stricmp.html'>sqlite3_stricmp</a></li>
<li><a href='../c3ref/strlike.html'>sqlite3_strlike</a></li>
<li><a href='../c3ref/stricmp.html'>sqlite3_strnicmp</a></li>
<li><a href='../c3ref/system_errno.html'>sqlite3_system_errno</a></li>
<li><a href='../c3ref/table_column_metadata.html'>sqlite3_table_column_metadata</a></li>
<li><a href='../c3ref/test_control.html'>sqlite3_test_control</a></li>
<li><s>sqlite3_thread_cleanup</s></li>
<li><a href='../c3ref/threadsafe.html'>sqlite3_threadsafe</a></li>
<li><a href='../c3ref/total_changes.html'>sqlite3_total_changes</a></li>
<li><a href='../c3ref/total_changes.html'>sqlite3_total_changes64</a></li>
<li><a href='../c3ref/profile.html'>sqlite3_trace</a></li>
<li><a href='../c3ref/trace_v2.html'>sqlite3_trace_v2</a></li>
<li><s>sqlite3_transfer_bindings</s></li>
<li><a href='../c3ref/txn_state.html'>sqlite3_txn_state</a></li>
<li><a href='../c3ref/unlock_notify.html'>sqlite3_unlock_notify</a></li>
<li><a href='../c3ref/update_hook.html'>sqlite3_update_hook</a></li>
<li><a href='../c3ref/uri_boolean.html'>sqlite3_uri_boolean</a></li>
<li><a href='../c3ref/uri_boolean.html'>sqlite3_uri_int64</a></li>
<li><a href='../c3ref/uri_boolean.html'>sqlite3_uri_key</a></li>
<li><a href='../c3ref/uri_boolean.html'>sqlite3_uri_parameter</a></li>
<li><a href='../c3ref/user_data.html'>sqlite3_user_data</a></li>
<li><a href='../c3ref/value_blob.html'>sqlite3_value_blob</a></li>
<li><a href='../c3ref/value_blob.html'>sqlite3_value_bytes</a></li>
<li><a href='../c3ref/value_blob.html'>sqlite3_value_bytes16</a></li>
<li><a href='../c3ref/value_blob.html'>sqlite3_value_double</a></li>
<li><a href='../c3ref/value_dup.html'>sqlite3_value_dup</a></li>
<li><a href='../c3ref/value_encoding.html'>sqlite3_value_encoding</a></li>
<li><a href='../c3ref/value_dup.html'>sqlite3_value_free</a></li>
<li><a href='../c3ref/value_blob.html'>sqlite3_value_frombind</a></li>
<li><a href='../c3ref/value_blob.html'>sqlite3_value_int</a></li>
<li><a href='../c3ref/value_blob.html'>sqlite3_value_int64</a></li>
<li><a href='../c3ref/value_blob.html'>sqlite3_value_nochange</a></li>
<li><a href='../c3ref/value_blob.html'>sqlite3_value_numeric_type</a></li>
<li><a href='../c3ref/value_blob.html'>sqlite3_value_pointer</a></li>
<li><a href='../c3ref/value_subtype.html'>sqlite3_value_subtype</a></li>
<li><a href='../c3ref/value_blob.html'>sqlite3_value_text</a></li>
<li><a href='../c3ref/value_blob.html'>sqlite3_value_text16</a></li>
<li><a href='../c3ref/value_blob.html'>sqlite3_value_text16be</a></li>
<li><a href='../c3ref/value_blob.html'>sqlite3_value_text16le</a></li>
<li><a href='../c3ref/value_blob.html'>sqlite3_value_type</a></li>
<li><a href='../c3ref/libversion.html'>sqlite3_version</a></li>
<li><a href='../c3ref/vfs_find.html'>sqlite3_vfs_find</a></li>
<li><a href='../c3ref/vfs_find.html'>sqlite3_vfs_register</a></li>
<li><a href='../c3ref/vfs_find.html'>sqlite3_vfs_unregister</a></li>
<li><a href='../c3ref/mprintf.html'>sqlite3_vmprintf</a></li>
<li><a href='../c3ref/mprintf.html'>sqlite3_vsnprintf</a></li>
<li><a href='../c3ref/vtab_collation.html'>sqlite3_vtab_collation</a></li>
<li><a href='../c3ref/vtab_config.html'>sqlite3_vtab_config</a></li>
<li><a href='../c3ref/vtab_distinct.html'>sqlite3_vtab_distinct</a></li>
<li><a href='../c3ref/vtab_in.html'>sqlite3_vtab_in</a></li>
<li><a href='../c3ref/vtab_in_first.html'>sqlite3_vtab_in_first</a></li>
<li><a href='../c3ref/vtab_in_first.html'>sqlite3_vtab_in_next</a></li>
<li><a href='../c3ref/vtab_nochange.html'>sqlite3_vtab_nochange</a></li>
<li><a href='../c3ref/vtab_on_conflict.html'>sqlite3_vtab_on_conflict</a></li>
<li><a href='../c3ref/vtab_rhs_value.html'>sqlite3_vtab_rhs_value</a></li>
<li><a href='../c3ref/wal_autocheckpoint.html'>sqlite3_wal_autocheckpoint</a></li>
<li><a href='../c3ref/wal_checkpoint.html'>sqlite3_wal_checkpoint</a></li>
<li><a href='../c3ref/wal_checkpoint_v2.html'>sqlite3_wal_checkpoint_v2</a></li>
<li><a href='../c3ref/wal_hook.html'>sqlite3_wal_hook</a></li>
<li><a href='../c3ref/win32_set_directory.html'>sqlite3_win32_set_directory</a></li>
<li><a href='../c3ref/win32_set_directory.html'>sqlite3_win32_set_directory16</a></li>
<li><a href='../c3ref/win32_set_directory.html'>sqlite3_win32_set_directory8</a></li>
</ul>
</div>
<p>Other lists:
<a href="../c3ref/constlist.html">Constants</a> and
<a href="../c3ref/objlist.html">Objects</a> and
<a href="../rescode.html">Result Codes</a></p>


